{
    "name": "morphp/medas-http-file-server",
    "description": "Medas http file server",
    "authors": [
        {
            "name": "Patrick Morpey",
            "email": "patrick@morphp.nl"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "morphp/medas-core": "dev-dev",
        "morphp/medas-http-request-handler": "dev-dev"
    },
    "require-dev": {
        "morphp/medas-config-manager": "dev-dev",
        "morphp/medas-config-options": "dev-dev",
        "morphp/medas-file-system": "dev-dev",
        "morphp/medas-http-file-client": "dev-dev",
        "morphp/medas-service-manager": "dev-dev",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Medas\\HttpFileServer\\": "src/",
            "Medas\\HttpFileServerTest\\": "tests/"
        }
    }
}
